{
  "name": "supportteamapi",
  "version": "1.0.0",
  "description": "VUCCA V2.0 Support Team API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SupportTeam",
    "API"
  ],
  "author": "Safepro AI",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.16.0",
    "amqplib": "^0.10.3",
    "apn": "^2.2.0",
    "azure-storage": "^2.10.7",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cryptr": "^6.2.0",
    "express": "^4.19.2",
    "express-http-context": "^1.2.4",
    "express-validator": "^6.15.0",
    "firebase-admin": "^11.11.0",
    "jimp": "^0.22.10",
    "jsonwebtoken": "^8.5.1",
    "local-devices": "^4.0.0",
    "moment": "^2.30.1",
    "mongoose": "^6.13.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.7.2"
  }
}
